etl {

  port = 8081

  source {
    driver = "org.h2.Driver"
    connectionUrl = "jdbc:h2:mem:test"
    user = "sa"
    pass = ""
  }

  target {
    host = "mongo"
    port = 27017
    db = "hr"
    collection = "activities"
  }

  job = "SELECT * FROM table WHERE a = 1"

}